# hw-5-6-junit-ci-cd

./: pom.xml
.github/: mvn-settings.xml
.github/workflows/: maven.yml
src/main/java/org/example/: TemperatureConverter.java
src/main/resources/: google_checks.xml
src/test/java/org/example/parameterized/: TemperatureConverterParameterizedTest.java
src/test/java/org/example/simple/: TemperatureConverterTest.java
src/test/java/org/example/suits/: AllTestsSuite.java  CelsiusConversionSuite.java  FahrenheitConversionSuite.java  KelvinConversionSuite.java
