<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hw-5-6-junit-ci-cd</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.13.2</junit.jupiter.version>
        <surefire.version>3.5.3</surefire.version>
        <checkstyle.version>3.6.0</checkstyle.version>
        <suite.version>1.13.1</suite.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${suite.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
<!--                        <includes>-->
<!--                            <include>**/*Suite.java</include>-->
<!--                        </includes>-->
                        <groups>kelvin</groups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.25.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals><goal>check</goal></goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configLocation>${project.basedir}/src/main/resources/google_checks.xml</configLocation>
                        <failOnViolation>true</failOnViolation>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub maksr8 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/makrs8/hw-5-6-junit-ci-cd</url>
        </repository>
    </distributionManagement>

</project>